<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/choix-jeu.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <title>Choisis un jeu</title>
  </head>
  <body>

  <a class="lien-morra" href="morra.html">
<div class="colonne1">
  <h1>Morra</h1>
  <img class="main-morra" src="assets/main1-pleine.svg" alt="">
</div>
</a>

  <a class="lien-rpsls" href="rpsls.html">
<div class="colonne2">
  <h1>R.P.S.L.S.</h1>
  <img class="main-rpsls" src="assets/main2-pleine.svg" alt="">
</div>
</a>

  <a class="lien-bataille-pouces" href="bataille-pouces.html">
<div class="colonne3">
  <h1>Bataille
  <br> <div class="de-pouces">
    de pouces </div> </h1>
    <img class="main-bataillepouces" src="assets/main3-pleine.svg" alt="">
</div>
</a>

  <a class="lien-007" href="007.html">
<div class="colonne4">
  <h1>007</h1>
  <img class="main-007" src="assets/main4-pleine.svg" alt="">
</div>
  </a>

  </body>
</html>
